[pytest]
markers =
    customer: customer tests
    box: box tests
    get: tests using the get http method
    post: tests using the post http method
    put: tests using the put http method
    delete: tests using the delete http method
